# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "Config file reloaded."

# quick pane cycling
unbind C-a
bind C-a last-window

set -g status-bg white
# Fix if hanging: $ killall -SIGWINCH tmux
