# set-option-g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

# remap prefix to Control + a
set-option -g prefix C-a
unbind C-b
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config file reloaded."

# quick pane cycling
unbind C-a
bind C-a last-window

bind X confirm-before -p "kill-session #S? (y/n)" kill-session

# status bar styling
set-option -g status-bg white

# start window numbers at 1 not 0
set-option -g base-index 1

# up the scrollback buffer size -- hell, live a little
set-option -g history-limit 10000

# Fix if hanging: $ killall -SIGWINCH tmux

# Combo copy-mode and scroll up
bind M-v copy-mode -u

# Open new splits in current working directory
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"
